{
  "name": "twitchext",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "initialize repo": "npm ci",
    "vite build": "npx vite build -c vite.config.js",
    "vite watch": "npx vite build -c vite.config.js -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.5.4",
    "vite": "^5.4.1"
  }
}
